Branch,PAN_NO,BANK,Ac_No,IFSC,Canvas_Name,Canvas_Code,Canv_Type,sum_Of_business,sum_of_payout_amount,Region,Company,Remarks,,,
,,,,,,,,,,,,,,,
OMASSERY,AMMPJ8762A,NULL,NULL,NULL,AJI PAUL,33771,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
KANHANGAD,ARBPK8820G,NULL,NULL,NULL,KAVITHA H,67912,FC,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
PALAYAM,AKJPP5823D,NULL,NULL,NULL,REEMA E,24572,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
PALAYAM,AARPJ0749E,NULL,NULL,NULL,REEMA E,24572,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
KANNUR,AAZPK4369D,NULL,NULL,NULL,LATHIKA KC,67925,FC,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
MARADU,BHRPR6262E,NULL,NULL,NULL,MOHANACHANDRAN V K,77792,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
HARIPPADU,BVHPS8953F,NULL,NULL,NULL,SIJIN ANTONY,158384,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
EDAPALLY,AABPX2699F,NULL,NULL,NULL,Kavitha R,175537,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
EDAPALLY,AIWPJ6649L,NULL,NULL,NULL,Kavitha R,175537,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
EDAPALLY,ADGPG7064H,NULL,NULL,NULL,shinu Sunil Kumar ,118273,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
EDAPALLY,CCPPS6362E,NULL,NULL,NULL,Anitha Francis,165778,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
EDAPALLY,ADKPL8138K,NULL,NULL,NULL,Anitha Francis,165778,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
ADOOR,BAAPB3759A,NULL,NULL,NULL,JOHN ZACHARIAH,73531,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
KALAMASSERY,AGKPL5664R,NULL,NULL,NULL,CHITHIRA SOMARAJ,3852,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
THOPPUMPADI,BQDPM2854C,NULL,NULL,NULL,SANITHA  V,41591,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
ALUVA,AJOPA3397A,NULL,NULL,NULL,SELEESHYA,29777,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
THRIPUNITHURA,ADRPL6492K,NULL,NULL,NULL,NIRMALA S KURUP,68026,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
PERUMBAVOOR,AWJPM5916E,NULL,NULL,NULL,AKHILA NAIR,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
ADIMALY,AXEPM0920G,NULL,NULL,NULL,SHINU T ABRAHAM,21840,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
PERUMBAVOOR,ACKPA1902F,NULL,NULL,NULL,SURYALAKSHMI V,53729,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
KOTHAMANGALAM,AATPT1930D,NULL,NULL,NULL,ANJU P J,108326,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
ALUVA,AVPPP0186J,NULL,NULL,NULL,SELEESHYA,26193,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
PERUMBAVOOR,CTYPM7590L,NULL,NULL,NULL,MADHUSUTHANAN NAIR,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
CHANGANASSERY,BNDPS5334N,NULL,NULL,NULL,REKHA,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
KARUKACHAL,AEVPN8581J,NULL,NULL,NULL,REJIBALA,66908,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
KARUKACHAL,ABAPJ7652E,NULL,NULL,NULL,Rejibala B S,66908,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
SREEKRISHNAPURAM,AJOPP5563G,NULL,NULL,NULL,ANEESH M N,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
MANNARKAD,ATMPS5387H,NULL,NULL,NULL,JOLSNA,142344,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
VADAKKENCHERY,ACGPY2123G,NULL,NULL,NULL,SAJI,39606,FC,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
KULAPULLY,BLNPJ8171J,NULL,NULL,NULL,GANGADHARAN P,2026,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
PATTAMBI,AFVPN0370E,NULL,NULL,NULL,VISHNU,109345,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
KUNNAMKULAM,ADEPP5454A,NULL,NULL,NULL,SAJITH ,18696,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
NEDUMANGAD,AFAPV0286Q,NULL,NULL,NULL,SOWMYA O,41014,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
PEROORKADA,AEMPP6734N,NULL,NULL,NULL,BINUSHA BEEVI,31681,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
PEROORKADA,EQEPS1950M,NULL,NULL,NULL,BINUSHA BEEVI ,31681,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
KOLLAM,AIKPP95324,NULL,NULL,NULL,MARYBABU,33175,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
ANCHAL,,,,,,,,120000,10000,,,NULL,,,
9447281536,200000,SATHINI.S,3551,STAFF,HARIDAS,TRIVANDRUM,NULL,120000,10000,,,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
PLAMOODU,AALPZ1506B,NULL,NULL,NULL,ATHIRA RIJO,54348,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
POOJAPPURA,AINPC5001G,NULL,NULL,NULL,SREEJITH,2360,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
POOJAPPURA,HJJPS2001C,NULL,NULL,NULL,Sarmila,3155,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
POOJAPPURA,CHAPA0592L,NULL,NULL,NULL,Sarmila,3155,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
EDAPAZHANJI,ABLPT1036F,NULL,NULL,NULL,REJILA VINCY,3088,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
EDAPAZHANJI,ANPPJ9761M,NULL,NULL,NULL,REJILA VINCY,3088,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
VENJARAMOODU,ANIPA7285L,NULL,NULL,NULL,BOBAN S,3329,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
KADAPPAKADA,CLSPD3554P,NULL,NULL,NULL,STANCY T,32898,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
KOLLAM,AJRPS7369A,NULL,NULL,NULL,MARY BABU,1458,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
CHANGANASSERY,AJSPD0951A,NULL,NULL,NULL,JAMES THOMAS,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
PARIPPALLY,ABLPN1156E,NULL,NULL,NULL,ATHIRA M S,2460,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
CORPORATE CHANNEL,BQWPS2837Q,NULL,NULL,NULL,SUNNY O D,110,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
CORPORATE CHANNEL,BRPPS0651G,NULL,NULL,NULL,RAKHI KR,15543,FC,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
CORPORATE CHANNEL,AXXPG2658J,NULL,NULL,NULL,TINA ANTONY,353,FC,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
CORPORATE CHANNEL,ALYPD4031B,NULL,NULL,NULL,DINI THOMAS,1197,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
CORPORATE CHANNEL,BFUPS5686E,NULL,NULL,NULL,SUJITH,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
CORPORATE CHANNEL,AWLPJ3410A,NULL,NULL,NULL,JANCY,16619,FC,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
KALPETTA,ATWPK5433A,NULL,NULL,NULL,KAVITHA MANGALASSERY,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
OMASSERY,ADUPM4739R,NULL,NULL,NULL,MATHACHAN PP,141203,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
KUNNAMANGALAM,BPHPS5892B,NULL,NULL,NULL,SHYJU P,89906,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
KUNNAMANGALAM,BXOPP3458H,NULL,NULL,NULL,PREETHI P T,64797,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
MEPPADI,CVVPS3404C,,,,,,,120000,10000,,,NULL,,,
24-04-2019,,,,,,,,120000,10000,,,NULL,,,
NULL,STAFF,,,,,,,120000,10000,,,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
MEPPADI,DHLPR8393L,,,,,,,120000,10000,,,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
KODUVALLY,AEGPJ3028R,NULL,NULL,NULL,JOLLY C M,67733,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
PALAYAM,AUTPR6529C,NULL,NULL,NULL,REEMA E,24572,FC,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
PALAYAM,BRUPS8156D,NULL,NULL,NULL,SANGEETHA  K,99989,FC,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
ARAKINAR,AXWPR7534A,NULL,NULL,NULL,KAVITHA R RAO,92612,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
ARAKINAR,ACGPJ5039A,NULL,NULL,NULL,JANARDHANAN K,66062,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
ARAKINAR,AZVPH9358J,NULL,NULL,NULL,HARINI P V,144619,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
ARAKINAR,DRLPR3167Q,NULL,NULL,NULL,RESHMA P ,119715,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
PANAMARAM,ASYPG7098N,NULL,NULL,NULL,GIRIJA MK,134554,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
THAMARASSERY,AZFPP4230M,NULL,NULL,NULL,BOSE PHILIP,2240,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
THAMARASSERY,DWFPS8990P,NULL,NULL,NULL,SUDHEESH T.S.,3261,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
PULPALLY,AELPV1832L,NULL,NULL,NULL,VINOD VR,29954,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
THALASSERY,AGDPC7775P,NULL,NULL,NULL,PRABHAKARAN C N,70490,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
MEENANGADY,APUPM4937K,NULL,NULL,NULL,SHIBU K MATHEW,30516,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
MANANTHAVADY,ANLPG6513E,NULL,NULL,NULL,PHINO GEORGE,23563,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
MANANTHAVADY,APGPJ9098G,NULL,NULL,NULL,JOSSY JOHN,143093,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
NEELESWARAM,,,,,,,,120000,10000,,,NULL,,,
9447731372,25000,,,,,,,120000,10000,,,NULL,,,
24-04-2019,,,,,,,,120000,10000,,,NULL,,,
NULL,STAFF,,,,,,,120000,10000,,,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
KANNUR,AKDPS8016P,NULL,NULL,NULL,LATHIKA K C,67925,FC,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
BALUSSERRY,BKHPM3953Q,NULL,NULL,NULL,RESHMA M,25551,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
BALUSSERRY,BMWPJ7091P,NULL,NULL,NULL,JYOTHI,40849,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
BALUSSERRY,CKHPM3928A,NULL,NULL,NULL,REMLATH,33907,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
KASARGOD,DEEPS4838P,NULL,NULL,NULL,SHEEBA K,79267,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
KUTTIYADI,LOLPS1006J,NULL,NULL,NULL,SARANYA,176807,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
KUTTIYADI,AKKPR8251L,NULL,NULL,NULL,RAMAKRISHNAN PC,42470,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
KUTTIYADI,CRNPP6078M,NULL,NULL,NULL,REMYA PP,47130,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
MUKKAM,AKGPV2229N,NULL,NULL,NULL,VARKEY K A,31715,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
MUKKAM,BWJPM9696J,NULL,NULL,NULL,EBY MATHEWS,32904,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
MUKKAM,APPLIED,NULL,NULL,NULL,AQUINO MOL,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
CALICUT RO,AFLPP0086M,NULL,NULL,NULL,SANDHYA KK,24440,FC,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
PUTHIYANGADI,AGWPK1564D,NULL,NULL,NULL,KUNHIRAMAN KK,31672,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
PUTHIYANGADI,AOQPB9139K,NULL,NULL,NULL,BAMINA .B,32578,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
PADINJARETHARA,ABIPN8985G,NULL,NULL,NULL,SREEDHARAN M,104534,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
BALUSSERRY,AANPE1182E,NULL,NULL,NULL,VINEETH,66978,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
SULTAN BATHERY,FNQPS9760H,NULL,NULL,NULL,ELDO SLEEBA,61951,FC,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
SULTAN BATHERY,BCXPB5866P,NULL,NULL,NULL,BINDU A D,25924,FC,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
NADAKKAVU,ADAPR8293D,NULL,NULL,NULL,RAMACHANDRAN C,30591,FC,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
NADAKKAVU,CHUPK1162L,NULL,NULL,NULL,JUBITHA K,141211,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
CHERTHALA,DLBPS2359H,NULL,NULL,NULL,NIRMAL B JOY,132457,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
CHERTHALA,ABNPC6440Q,NULL,NULL,NULL,ELSAMMA ANDREW,54632,FC,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
CHERTHALA,ABNPC6440Q,NULL,NULL,NULL,ELSAMMA ANDREW,54632,FC,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
MOOVATUPUZHA,ACIPJ8663N,NULL,NULL,NULL,Joy P V,44109,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
MOOVATUPUZHA,DUMPS0766L,NULL,NULL,NULL,Savitha Rajesh,55299,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
VAIKOM,AAFPO1862K,NULL,NULL,NULL,OMANA J PRAKASH,68218,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
VAIKOM,CHYPR6268Q,NULL,NULL,NULL,SREEJITH RAJ,88615,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
MAVELIKKARA,BUAPM5749M,NULL,NULL,NULL,VISHNUMOHAN,51686,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
MAVELIKKARA,DBAPS0343L,NULL,NULL,NULL,SYAMA S,61118,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
HARIPPADU,BGUPA6965K,NULL,NULL,NULL,SIJIN ANTONY ,158384,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
KARUNAGAPPALLY,BDXPM6371F,NULL,NULL,NULL,RESMI C MOHAN,39796,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
KARUNAGAPPALLY,AXPPK4391Q,NULL,NULL,NULL,K U PRADEEP KUMAR,163612,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
PIRAVAM,CACPB8014K,NULL,NULL,NULL,BINU ABRAHAM,91616,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
PIRAVAM,JRCPS7190R,NULL,NULL,NULL,BINDHU SURESH,35346,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
KOOTHATTUKULAM,AROPA5092P,NULL,NULL,NULL,NITHA ABRAHAM,1605,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
MARAYUR,LPAPS8035P,NULL,NULL,NULL,SREENIVASAN NAIR,167923,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
THOPPUMPADI,ABJPJ1247L,NULL,NULL,NULL,MINI JACOB,41592,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
KOTHAMANGALAM,CMOPS5397A,NULL,NULL,NULL,SATHEESH KUMAR CK,106118,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
KALAMASSERY,ARUPM7014R,NULL,NULL,NULL,SNIMY MATHEW,41686,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
ALUVA,BXIPD7466F,NULL,NULL,NULL,SELEESHYA,26193,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
KOOTHATTUKULAM,AROPA5092P,NULL,NULL,NULL,NITHA ABRAHAM,1605,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
THRIPUNITHURA,BOPPK5385E,NULL,NULL,NULL,NIRMALA S KURUP,68026,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
KOTHAMANGALAM,BLSPG3654N,NULL,NULL,NULL,SHEENA JOJO,120457,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
PERUMBAVOOR,DRNPS6579F ,NULL,NULL,NULL,AKHILA NAIR,39737,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
PANDALAM,AUWPK4831F,NULL,NULL,NULL,DINESAN J,42598,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
THIRUVALLA,ADEPT2257K,NULL,NULL,NULL,LIJA MARIAM JACOB,40995,FC,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
PATHANAPURAM,ATSPR1330B,NULL,NULL,NULL,ranimol s,1697,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
RANNY,AGKPT6748G,NULL,NULL,NULL,C V THOMAS,2615,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
ERUMELY,AUIPJ0725F,NULL,NULL,NULL,Jaminimol J,2463,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
KANJIRAPPALLY,BKIPS4555F,NULL,NULL,NULL,CM SAMUEL,2440,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
PATHANAMTHITTA 2,ABPPY6437R,NULL,NULL,NULL,MARYAMMA,3697,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
KOTTAYAM RO,BMWPD6638L,NULL,NULL,NULL,DILEEP K,1223,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
RANNY,AFWPV1002J,NULL,NULL,NULL,E K VASUDEVAN,2018,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
PATHANAMTHITTA,ANFPP8080P,NULL,NULL,NULL,Manoj kumar R,2549,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
PATHANAMTHITTA,DUTPM3274G,NULL,NULL,NULL,SHALU MOHANAN,3580,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
CHANGANASSERY,AKKPT3875A,NULL,NULL,NULL,ANEYAMMA,53046,FC,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
KARUKACHAL,HJVPS5269A,NULL,NULL,NULL,Rejibala B S,66908,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
KARUKACHAL,BCSPJ9400N,NULL,NULL,NULL,Nisha Joseph,137195,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
PALAKKAD TOWN,CCTPS4797M,NULL,NULL,NULL,SAJI S,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
PALAKKAD TOWN,BTXPM0220M,NULL,NULL,NULL,MEENA KUMARI,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
PALAKKAD TOWN,BXMPS4797L,NULL,NULL,NULL,SINY SABARINATH,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
PALAKKAD TOWN,AEWPM0786R,NULL,NULL,NULL,MURALIDHARAN P T,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
MALAPPURAM,BKZPM1202L,NULL,NULL,NULL,LIJITHA SUGESH,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
SHORNUR,BDLPP3820J,NULL,NULL,NULL,REKHA.K.P,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
KODUVAYUR,DRNPM4097L,NULL,NULL,NULL,SUDHA M,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
SREEKRISHNAPURAM,EXKPP3769L,NULL,NULL,NULL,RESHMA. P,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
KOZHINJAMPARA,BOMPS5518E,NULL,NULL,NULL,AK SASIKUMAR,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
KONDOTTY,AGKPV2501P,NULL,NULL,NULL,VASU K,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
THIRUVILWAMALA,AOAPA0256L,NULL,NULL,NULL,ANJU G NAIR,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
VADAKKENCHERY,BRCPK2254A,,,,,,,120000,10000,,,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
NULL,STAFF,,,,,,,120000,10000,,,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
KOLLENGODE,AESPA7077D,,,,,,,120000,10000,,,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
NULL,STAFF,,,,,,,120000,10000,,,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
EDAVANNAPARA,AVCPB2626A,NULL,NULL,NULL,BHASI UP,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
CHERPULASSERRY,AOWPJ5558A,NULL,NULL,NULL,Anju Joshi,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
PATTAMBI,AZJPJ0314Q,NULL,NULL,NULL,VISHNU PRASAD MJ,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
ALATHUR,AENPK7201A,NULL,NULL,NULL,K.M KRISHNANUNNI,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
KALIKAVU,CRBPS3228L,NULL,NULL,NULL,SUSHAMA,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
NENMARA, KERALA - 678508,07-05-2019,NULL,NULL,NULL,NULL,NULL,120000,10000,STAFF,JHONY JOSEPH,NULL,NULL,NULL,NULL
,,,,,,,,120000,10000,,,NULL,,,
PERINTHALMANNA,AYCPP4245N,NULL,NULL,NULL,SYAM PRASAD K P,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
PERINTHALMANNA,CFCPK2237N,NULL,NULL,NULL,KRISHNA AJAYAN,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
CHELAKKARA,BKGPP1694E,NULL,NULL,NULL,PRASANTH K U,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
CHELAKKARA,CVEPS6832B,NULL,NULL,NULL,SARANYA RAHUL,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
MALAPPURAM,AGNPC5631L,NULL,NULL,NULL,ABHILASH C R,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
WANDOOR,AKTPM5859J,NULL,NULL,NULL,THOMAS N M,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
OTTAPALAM,CTQPP0018J,NULL,NULL,NULL,PRINCY.P,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
OTTAPALAM,AWJPR1269F,NULL,NULL,NULL,RADHIKA .K,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
KULAPULLY,AQHPG2049Q,NULL,NULL,NULL,GANGADHARAN P,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
KULAPULLY,CDTPR3511H,NULL,NULL,NULL,RADHIKA V R,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
KULAPULLY,EYQPM2150F,NULL,NULL,NULL,SOUMYA M,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
KULAPULLY,AKNPN5151E,NULL,NULL,NULL,MANJU M V,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
KULAPULLY,AUXPP3980H,NULL,NULL,NULL,SUDHIR NAIR,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
MANJERI,CTWPK2843Q,NULL,NULL,NULL,KRISHNAKUMAR KK,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
CHITTUR,DXBPK8098B,NULL,NULL,NULL,REKHA SENTHIL,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
KOORKKENCHERY,AJBPR8642R,NULL,NULL,NULL,USHA,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
THRIPRAYAR,AGLPT6661M,NULL,NULL,NULL,SATHEESH T S,75,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
KODUNGALLUR,DDFPS0905D,NULL,NULL,NULL,JITHA,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
MOONUPEEDIKA,CPNPS8598R,NULL,NULL,NULL,MANI A. C,807,FC,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
MOONUPEEDIKA,CPNPS8598R,NULL,NULL,NULL,MANI A. C,807,FC,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
VADANAPILLY,BCOPP9490E,NULL,NULL,NULL,SAJITHA K P,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
CHALAKKUDI,ARRPJ1116C,NULL,NULL,NULL,JIJI PAUL P,97253,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
CHALAKKUDI,IMYPS3689K,NULL,NULL,NULL,SHYNI,59,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
KOORKKENCHERY,AODPG5320E,NULL,NULL,NULL,KRISNA PRASAD,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
PATTIKKAD,BMDPR9781H,NULL,NULL,NULL,REMYA PRASEED,3102,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
MALA,AGPPL2726B,NULL,NULL,NULL,LIDIYA,45611,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
EDAPPAL,BQHPP6448R,NULL,NULL,NULL,PRATHIBA,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
KOORKKENCHERY,AKLPA2670F,NULL,NULL,NULL,ABDUL SALAM,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
KODUNGALLUR,FEZPS8326R,NULL,NULL,NULL,SARANYA,3670,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
PUDUKKAD,BCRPD5682B,NULL,NULL,NULL,DINCY,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
WADAKKANCHERRY,AQUPB7133R,NULL,NULL,NULL,BINCY VARGHESE,255,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
KOTTAKAL,APBPN4837L,NULL,NULL,NULL,NEETHU,108707,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
VADANAPILLY,CYHPD7722H,NULL,NULL,NULL,DHONA,67,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
ANJERICHIRA,CJLPS9323J,NULL,NULL,NULL,SHYNI VINOD,30,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
THRIPRAYAR,AOUPC4045D,NULL,NULL,NULL,CHITHRA,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
KODAKARA,BGYPM6623G,NULL,NULL,NULL,MINNI,14402,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
KOORKKENCHERY,CIEPS1580F,NULL,NULL,NULL,SOUMYA P M,14211,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
KOORKKENCHERY,HWEPK3882B,NULL,NULL,NULL,KARTHIKA,3560,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
VADANAPILLY,AYIPR4142E,NULL,NULL,NULL,SARATH C R,32439,FC,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
CHALAKKUDI,DRBPS0483N,NULL,NULL,NULL,MAYA P R,10850,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
VALANCHERY,ERKPM4987H,NULL,NULL,NULL,ABIN KUMAR A N,48114,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
THIRUMALA,CTPPS8668N,NULL,NULL,NULL,SHAHINI S,33677,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
THIRUMALA,CLUPG8634H,NULL,NULL,NULL,ASWATHY K G,39757,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
PLAMOODU,AOHPR5765G,NULL,NULL,NULL,RINI S G,121938,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
KESAVADASAPURAM,AIOPA0387N,NULL,NULL,NULL,APARNA P,2021,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
CHATHANNOOR,CLSPS6418R,NULL,NULL,NULL,SUBHAGARAJ K S,33637,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
MALAYANKEEZHU,AAHPY6663N,NULL,NULL,NULL,Y THOMAS,160310,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
SASTHAMANGALAM,AJZPV4817E,NULL,NULL,NULL,VINODINI P,1406,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
SASTHAMANGALAM,AJZPV4817E,NULL,NULL,NULL,VINODINI P,1406,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
KATTAKADA,EIQPS3397A,NULL,NULL,NULL,BINDHU S,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
KOTTARAKARA,DKAPS2471G,NULL,NULL,NULL,SARATH S,67589,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
PEROORKADA,GOGPS0560M,NULL,NULL,NULL,NEETHU SAI ,30369,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
NEMOM,ABJPV0793R,NULL,NULL,NULL,Muralidharan,3256,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
NEMOM,BEIPN6178K,NULL,NULL,NULL,NISHAD,1687,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
KOLLAM,BBIP3242H,NULL,NULL,NULL,MARYBABU,33175,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
TRIVANDRUM RO,DADPS8845H,NULL,NULL,NULL,SREEJITH,2360,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
TRIVANDRUM RO,AISPC3002A,NULL,NULL,NULL,VIMAL CHANDRAN,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
TRIVANDRUM RO,AFZPL5752L,NULL,NULL,NULL,ABHILASH,90389,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
THIRUMALA,DXBPK8149D,NULL,NULL,NULL,Aswathy,1640,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
ANCHAL,,,,,,,,120000,10000,,,NULL,,,
9207152736,25000,,,,,,,120000,10000,,,NULL,,,
07-05-2019,NULL,,,,,,,120000,10000,,,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
ANCHAL,,,,,,,,120000,10000,,,NULL,,,
ANCHAL,5000,,,,,,,120000,10000,,,NULL,,,
07-05-2019,NULL,,,,,,,120000,10000,,,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
HO,ACXPY6897L,NULL,NULL,NULL,FIROSE,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
HO,AGZPJ3461B,NULL,NULL,NULL,JITHESH,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
HO,AMQPA2093P,NULL,NULL,NULL,ABIDH,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
TRIVANDRUM RO,BQQPK3002H,NULL,NULL,NULL,SANESH KUMAR S,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
MUNNAR,AQJPM4460H,NULL,NULL,NULL,NULL,NULL,NULL,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
RAJAKKAD,ANPPT5946G,NULL,NULL,NULL,NULL,3815,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
CORPORATE CHANNEL,BQWPS2837Q,NULL,NULL,NULL,SUNNY O D,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
CORPORATE CHANNEL,BRPPS0651G,NULL,NULL,NULL,RAKHI KR,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
CORPORATE CHANNEL,AXXPG2658J,NULL,NULL,NULL,TINA ANTONY,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
CORPORATE CHANNEL,ALYPD4031B,NULL,NULL,NULL,DINI THOMAS,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
CORPORATE CHANNEL,AEMPM3926K,NULL,NULL,NULL,JHANCY,NULL,FC,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
CORPORATE CHANNEL,BFUPS5686E,NULL,NULL,NULL,SUJITH V  NAIR,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
CORPORATE CHANNEL,AKRPA1894K,NULL,NULL,NULL,ANJU M M,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
THALASSERY,AGDPC7775P,NULL,NULL,NULL,PRABHAKARAN C N,70490,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
CALICUT RO,AFLPP0086M,NULL,NULL,NULL,SANDHYA KK,24440,FC,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
BALUSSERRY,AANPE1182E,NULL,NULL,NULL,VINEETH,66978,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
KANNUR,AKDPS8016P,NULL,NULL,NULL,LATHIKA KC,67925,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
PALAYAM,ALIPM7856P,NULL,NULL,NULL,NAVEEM M,2062,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
KOOTHATTUKULAM,AROPA5092P,NULL,NULL,NULL,NULL,NULL,NULL,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
CHERTHALA,DLBPS2359H,NULL,NULL,NULL,NULL,NULL,NULL,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
MAVELIKKARA,BUAPM5749M,NULL,NULL,NULL,NULL,NULL,NULL,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
ALUVA,BXIPD7466F,NULL,NULL,NULL,NULL,NULL,NULL,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
TRIVANDRUM RO,BUQPS0710J,NULL,NULL,NULL,NULL,NULL,NULL,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
ADIMALY,BGKPM3268B,NULL,NULL,NULL,NULL,NULL,NULL,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
PERUMBAVOOR,ARGPN9543E,NULL,NULL,NULL,NULL,NULL,NULL,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
VYTTILA,BFAPV9698K,NULL,NULL,NULL,NULL,NULL,NULL,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
THOPPUMPADI,,,,,,,,120000,10000,,,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
8078215431,200000,NULL,NULL,NULL,NULL,ERNAKULAM,NULL,120000,10000,,,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
THIRUVALLA,ADEPT2257K,NULL,NULL,NULL,LIJA MARIAM JACOB,40995,FC,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
KOTTAYAM RO,BMWPD6638L,NULL,NULL,NULL,DILEEP K,1223,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
CHANGANASSERY,AKKPT3875A,NULL,NULL,NULL,ANEYAMMA,53046,FC,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
RANNY,AKKPT3875A,NULL,NULL,NULL,VASUDEVAN NAMBOOTHIRI,2018,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
PALAKKAD TOWN,CCTPS4797M,NULL,NULL,NULL,SAJI S,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
VADAKKENCHERY,BRCPK2254A,,,,,,,120000,10000,,,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
NULL,STAFF,,,,,,,120000,10000,,,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
KULAPULLY,AUXPP3980H,NULL,NULL,NULL,SUDHIR NAIR,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
PATTIKKAD,BMDPR9781H,NULL,NULL,NULL,REMYA PRASEED,3102,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
VADANAPILLY,BCOPP9490E,NULL,NULL,NULL,SAJITHA K P,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
CHALAKKUDI,CNKPM6924L,NULL,NULL,NULL,MAYA P R,1175,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
THRIPRAYAR,AGLPT6661M,NULL,NULL,NULL,SATHEESH T S,75,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
MOONUPEEDIKA,CPNPS8598R,NULL,NULL,NULL,MANI A. C,807,FC,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
KOORKKENCHERY,AJBPR8642R,NULL,NULL,NULL,USHA,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
KOORKKENCHERY,AKLPA2670F,NULL,NULL,NULL,ABDUL SALAM,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
KOORKKENCHERY,AODPG5320E,NULL,NULL,NULL,KRISNA PRASAD,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
KOORKKENCHERY,ALWPR1020J,NULL,NULL,NULL,RANJITH,3620,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
KODUNGALLUR,DDFPS0905D,NULL,NULL,NULL,JITHA,1080,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
TRIVANDRUM RO,DADPS8845H,NULL,NULL,NULL,SREEJITH,2360,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
TRIVANDRUM RO,AISPC3002A,NULL,NULL,NULL,VIMAL,1763,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
TRIVANDRUM RO,AFZPL5752L,NULL,NULL,NULL,ABHILASH,90389,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
SASTHAMANGALAM,AJZPV4817E,NULL,NULL,NULL,VINODINI P,1406,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
KESAVADASAPURAM,AIOPA0387N,NULL,NULL,NULL,APARNA P,2021,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
PEROORKADA,GOGPS0560M,NULL,NULL,NULL,NEETHU SAI ,30369,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
KOLLAM,BBIP3242H,NULL,NULL,NULL,MARYBABU,33175,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
HO,ACXPY6897L,NULL,NULL,NULL,FIROSE,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
HO,AGZPJ3461B,NULL,NULL,NULL,JITHESH,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
,,,,,,,,120000,10000,,,NULL,,,
HO,BHFPR3650E,NULL,NULL,NULL,ABIDH,NULL,STAFF,120000,10000,NULL,NULL,NULL,,,
